{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "production": [
      "!{projectRoot}/test/**",
      "!{projectRoot}/**/*.{spec,test}.ts",
      "!{projectRoot}/node_modules/**",
      "!{projectRoot}/.biome.json"
    ]
  },
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "skipLockFileUpdate": true
      },
      "preVersionCommand": "nx run-many --targets=build --skip-nx-cache"
    },
    "git": {
      "commit": true,
      "tag": true
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}",
        "registry": "https://registry.npmjs.org/"
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "forward"
        }
      ]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "@gitopslovers/nx-biome:biome-lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.biome.json"]
    }
  },
  "nxCloudAccessToken": "ZDU0ZWUwNDktM2YzZC00ODgzLWFiNTktYzQzNDVmOWZlNTE0fHJlYWQtd3JpdGU=",
  "useInferencePlugins": false
}
