{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/base-client-wrapper"
    },
    {
      "path": "./packages/hydra-client-wrapper"
    },
    {
      "path": "./packages/keto-cli"
    },
    {
      "path": "./packages/keto-client-wrapper"
    },
    {
      "path": "./packages/keto-relations-parser"
    },
    {
      "path": "./packages/kratos-cli"
    },
    {
      "path": "./packages/kratos-client-wrapper"
    },
    {
      "path": "./e2e/ory-integration-e2e"
    },
    {
      "path": "./e2e/ory-integration"
    }
  ]
}
